<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .sidebar {
        position: fixed;
        left: 0;
        top: 60px;
        bottom: 0;
        width: 100px; 
        background-color: #343a40; 
        padding: 10px; 
      }
      .sidebar .navbar-nav .nav-link {
        padding: 0.25rem;
        color: #fff; 
      }
    
     .nav-link.red:hover, .nav-link.red:focus { background-color: red; }
     .nav-link.orange:hover, .nav-link.orange:focus { background-color: orange; }
     .nav-link.yellow:hover, .nav-link.yellow:focus { background-color: yellow; color: #343a40; }
     .nav-link.green:hover, .nav-link.green:focus { background-color: green; }
     .nav-link.blue:hover, .nav-link.blue:focus { background-color: blue; }
     .nav-link.purple:hover, .nav-link.purple:focus { background-color: purple; }
     .nav-link.pink:hover, .nav-link.pink:focus { background-color: pink; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">ACCOUNT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">UPLOAD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">POLICY</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">SEARCH</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="sidebar">
      <nav class="navbar navbar-dark bg-dark flex-column">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">red</a></li>
          <li class="nav-item"><a class="nav-link" href="#">orange</a></li>
          <li class="nav-item"><a class="nav-link" href="#">yellow</a></li>
          <li class="nav-item"><a class="nav-link" href="#">green</a></li>
          <li class="nav-item"><a class="nav-link" href="#">blue</a></li>
          <li class="nav-item"><a class="nav-link" href="#">purple</a></li>
          <li class="nav-item"><a class="nav-link" href="#">pink</a></li>
        </ul>
      </nav>
    </div>

    <script>
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(link => {
      link.addEventListener('mouseover', () => {
        link.classList.add(link.textContent.trim().toLowerCase());
      });
      link.addEventListener('mouseout', () => {
        link.classList.remove(link.textContent.trim().toLowerCase());
      });
    });
    navLinks.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault(); 
        const color = link.textContent.trim().toLowerCase();
        // 해당 색상 페이지로 이동하는 코드 작성
      });
    });
    </script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>